# Depi_graduation_project

./: .gitignore  Dockerfile  QRCodeApp.sln  README.md  argocd.yaml  continue_installation.sh  docker-compose.yml  kind-cluster.yaml  kind_cluster.sh  kind_cluster_setup.sh  package-lock.json  package.json
QRCodeApp/: .env  .env.example  Dockerfile  Program.cs  QRCodeApp.csproj  appsettings.json  docker-compose.yaml  docker-compose.yml
QRCodeApp/Controllers/: HomeController.cs  QRCodeController.cs
QRCodeApp/Data/: ApplicationDbContext.cs
QRCodeApp/Migrations/: 20250216062223_InitialCreate.Designer.cs  20250216062223_InitialCreate.cs  20250216070741_RemoveExpirationAndIsUsed.Designer.cs  20250216070741_RemoveExpirationAndIsUsed.cs  20250216101546_AddCreatedAtToQRCode.Designer.cs  20250216101546_AddCreatedAtToQRCode.cs  ApplicationDbContextModelSnapshot.cs
QRCodeApp/Models/: ErrorViewModel.cs  QRCode.cs
QRCodeApp/Properties/: launchSettings.json
QRCodeApp/Properties/PublishProfiles/: FolderProfile.pubxml
QRCodeApp/Views/: _ViewImports.cshtml
QRCodeApp/Views/Home/: Index.cshtml
QRCodeApp/Views/QRCode/: Generate.cshtml  History.cshtml  Scan.cshtml
QRCodeApp/Views/Shared/: _Layout.cshtml
QRCode_APP_Chart/: Chart.yaml  values.yaml
QRCode_APP_Chart/templates/: _helpers.tpl
RDS/: main.tf
backend/: package.json
backend/src/: index.ts
infra/: argocd.yaml  continue_installation.sh  installation.sh  main.tf  outputs.tf  rds.tf  variables.tf
infra/network/: ec2.tf  (+7 more)
k8s/: deployment.yaml  ingress.yaml  kind-cluster.yaml  service.yaml
src/: App.tsx
(+23 files in other folders)
